#Spring DataSource
management.security.enabled=false
security.ignored=/**
security.user.name=admin
security.user.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/sqlgame
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=create
